kind: Pod
apiVersion: v1
metadata:
  name: restore-pod-fs
spec:
  containers:
    - name: restore-my-frontend
      image: busybox
      volumeMounts:
      - mountPath: "/data"
        name: my-csi-volume-restore
      command: [ "sleep", "1000000" ]
  volumes:
    - name: my-csi-volume-restore
      persistentVolumeClaim:
        claimName: fs-pvc-restore