apiVersion: security-profiles-operator.x-k8s.io/v1alpha1
kind: SeccompProfile
metadata:
  name: default
  annotations:
    description: "Enables complain mode whilst blocking high-risk syscalls. Some essential syscalls are allowed to decrease log noise."
spec:
  defaultAction: SCMP_ACT_LOG
---
apiVersion: security-profiles-operator.x-k8s.io/v1alpha1
kind: SeccompProfile
metadata:
  name: fine-grained
  annotations:
    description: "Enables complain mode whilst blocking high-risk syscalls. Some essential syscalls are allowed to decrease log noise."
spec:
  defaultAction: SCMP_ACT_ERRNO
  architectures:
    - SCMP_ARCH_X86_64
    - SCMP_ARCH_X86
    - SCMP_ARCH_X32

  syscalls:
  - action: SCMP_ACT_ALLOW
    names:
    - accept4
    - epoll_wait
    - pselect6
    - futex
    - madvise
    - epoll_ctl
    - getsockname
    - setsockopt
    - vfork
    - mmap
    - read
    - write
    - close
    - arch_prctl
    - sched_getaffinity
    - munmap
    - brk
    - rt_sigaction
    - rt_sigprocmask
    - sigaltstack
    - gettid
    - clone
    - bind
    - socket
    - openat
    - readlinkat
    - exit_group
    - epoll_create1
    - listen
    - rt_sigreturn
    - sched_yield
    - clock_gettime
    - connect
    - dup2
    - epoll_pwait
    - execve
    - exit
    - fcntl
    - getpid
    - getuid
    - ioctl
    - mprotect
    - nanosleep
    - open
    - poll
    - recvfrom
    - sendto
    - set_tid_address
    - setitimer
    - writev
---
apiVersion: security-profiles-operator.x-k8s.io/v1alpha1
kind: SeccompProfile
metadata:
  name: violation
  annotations:
    description: "Enables complain mode whilst blocking high-risk syscalls. Some essential syscalls are allowed to decrease log noise."
spec:
  defaultAction: SCMP_ACT_ERRNO
